PORT=4000
DB_URI=mongodb+srv://sheikh-hadi:1234567890@cluster0.6llbdod.mongodb.net
SECRET_KEY=1234567890
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=